<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:titleCondensed="Add" android:title="Add Destination" android:visible="true" android:checkable="false" android:enabled="true" android:checked="false" android:id="@+id/menu_item_add_destination" android:icon="@android:drawable/ic_menu_add" android:showAsAction="ifRoom">
        <menu>
            <item android:enabled="true" android:checked="false" android:checkable="false" android:visible="true" android:title="Google Search" android:titleCondensed="Search" android:id="@+id/submenu_item_add_destination_google_search"></item>
            <item android:enabled="true" android:checked="false" android:checkable="false" android:visible="true" android:title="My Location" android:titleCondensed="Location" android:id="@+id/submenu_item_add_destination_my_location"></item>
            <item android:enabled="false" android:checked="false" android:checkable="false" android:visible="false" android:title="Starred Locations" android:titleCondensed="Starred" android:id="@+id/submenu_item_add_destination_starred_locations"></item>
        </menu>
    </item>
    <item android:title="Edit Destination" android:checked="false" android:visible="false" android:enabled="false" android:checkable="false" android:titleCondensed="Edit" android:id="@+id/menu_item_edit_destination" android:icon="@android:drawable/ic_menu_edit" />
    <item android:checked="false" android:visible="true" android:enabled="true" android:checkable="false" android:id="@+id/menu_item_clear_itinerary" android:titleCondensed="Clear" android:title="Clear all destinations" android:icon="@drawable/ic_menu_clear_playlist">
        <menu>
            <item android:titleCondensed="Yes" android:id="@+id/submenu_item_clear_itinerary_yes" android:title="Yes"></item>
            <item android:titleCondensed="No" android:id="@+id/submenu_item_clear_itinerary_no" android:title="No"></item>
        </menu>
    </item>
    <item android:checkable="false" android:visible="false" android:enabled="false" android:checked="false" android:titleCondensed="Move" android:title="Move Destination" android:id="@+id/menu_item_move_destination" android:icon="@drawable/ic_menu_shuffle"></item>
    <item android:visible="false" android:checkable="false" android:enabled="false" android:checked="false" android:titleCondensed="Call" android:title="Call Destination" android:id="@+id/menu_item_call_destination" android:icon="@android:drawable/ic_menu_call"></item>
    <item android:checkable="false" android:checked="false" android:enabled="false" android:visible="false" android:titleCondensed="Save" android:title="Save Itinerary" android:id="@+id/menu_item_save_itinerary" android:icon="@android:drawable/ic_menu_save" />
    <item android:titleCondensed="Exit" android:title="Exit App" android:visible="true" android:checkable="false" android:enabled="true" android:checked="false" android:id="@+id/menu_item_exit" android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>
