<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" android:layout_margin="5dp">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:baselineAligned="true">
            <TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/add_destination_title" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical"></TextView>
            <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_weight="1"></LinearLayout>
            <DigitalClock android:id="@+id/digitalClock1" android:text="DigitalClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></DigitalClock>
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_title"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_marginLeft="15dp">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_title"></TextView>
    <EditText android:layout_width="match_parent" android:id="@+id/editText2" android:inputType="textPostalAddress" android:layout_marginLeft="15dp" android:layout_height="wrap_content"></EditText>
    
</LinearLayout>
