<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" android:layout_margin="5dp">
    <TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:text="TravelDistance" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/textView_travelDistance"></TextView>
            <TextView android:id="@+id/textView_travelTime" android:text="TravelTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="ArrivalLocation" android:id="@+id/textView_arrivalLocation" android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1"></TextView>
            <TextView android:text="ArrivalTime" android:id="@+id/textView_arrivalTime" android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="0"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView_destinationName" android:layout_height="wrap_content" android:text="DestinationName" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1"></TextView>
            <TextView android:id="@+id/textView_stayDuration" android:layout_height="wrap_content" android:text="StayDuration" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="0"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="DepartureLocation" android:id="@+id/textView_departureLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
            <TextView android:text="DepartureTime" android:id="@+id/textView_departureTime" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>
